{
  "name": "Trippovention Thailand",
  "short_name": "Trippovention",
  "description": "Your trusted travel partner for Thailand & worldwide tours, visa services, and custom packages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "tourism", "business"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Destinations",
      "short_name": "Destinations",
      "description": "Browse travel destinations",
      "url": "/destinations.html",
      "icons": [{ "src": "assets/images/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact.html",
      "icons": [{ "src": "assets/images/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Visa Services",
      "short_name": "Visa",
      "description": "Visa assistance services",
      "url": "/visa/",
      "icons": [{ "src": "assets/images/favicon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

